.main-screen {
  background-color: blue;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  // row-gap: 10px;
}

.icon-wrapper {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.main-screen-img {
  display: flex;
  height: 185px;
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}

.sorting-hat {
  grid-column: 1/5;
}

.golden-snitch,
.characters {
  grid-column: 1/3;
}

.instructions,
.wand {
  grid-column: 3/5;
}

label {
  font-size: 1.5em;
  margin-top: 10px;
}